.home-container {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 2rem 15rem;

    &--left {
        margin-right: 2rem;

        .cards {
            display: flex;
            height: 10rem;
            margin-bottom: 1rem;
            background: #fff;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.226);

            &--img img {
                width: 11rem;
                height: 100%;
                margin-right: 1rem;
            }

            &--info {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;

                span {
                    &:first-of-type {
                        align-self: flex-end;
                        color: #0099FF;
                        font-size: 2rem;
                    }

                    &:nth-child(2) {
                        align-self: center;
                        color: rgb(160, 160, 160);
                    }

                    &:nth-child(3) {
                        align-self: flex-start;
                        color: rgba(0, 0, 0, 0.795);
                    }
                }
            }
        }
    }
}